<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ImbalHasilFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrDataOnShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_highlight_chart_1" />

                <TextView
                    android:id="@+id/txtValueChartOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_highlight_chart_2" />

                <TextView
                    android:id="@+id/txtValueChartTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_highlight_chart_3" />

                <TextView
                    android:id="@+id/txtValueChartThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartProducts"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnrDataOnShow" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlFilterChart"
                style="@style/Theme.Bareksa.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    style="@style/Theme.Bareksa.Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1W" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Theme.Bareksa.Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1M" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Theme.Bareksa.Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1Y" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Theme.Bareksa.Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3Y" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Theme.Bareksa.Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5Y" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Theme.Bareksa.Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10Y" />

                <com.google.android.material.tabs.TabItem
                    style="@style/Theme.Bareksa.Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All" />
            </com.google.android.material.tabs.TabLayout>

            <include
                android:id="@+id/lnrShimmerDetail"
                layout="@layout/shimmer_layout_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>